# hello-security

./: pom.xml
src/main/java/livelessons/index/: IndexController.java
src/main/java/sample/: HelloSecurityApplication.java
src/main/java/sample/index/: IndexController.java
src/main/java/sample/messages/: Message.java  MessageController.java  MessageRepository.java
src/main/java/sample/users/: User.java  UserRepository.java
src/main/resources/: data.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: inbox.html
src/test/java/livelessons/messages/: HelloSecurityApplicationTests.java  HelloSecurityTests.java
src/test/java/sample/messages/: HelloSecurityApplicationTests.java  HelloSecurityTests.java
src/test/java/sample/messages/webdriver/: InboxPage.java  IndexPage.java  LoginPage.java
